



<!-- Mobile -->
<section class="container">
<div class="columns">
<%= if @current_user do %>
  <div class="column has-text-center-mobile has-text-right-tablet">
    <%= @current_user.email %>

    <%= link "Settings", to: Routes.user_settings_path(@conn, :edit) %>
    <%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete %>
  </div>
<% else %>
<div class="column">
    <%= link "Register", to: Routes.user_registration_path(@conn, :new) %>
    <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>

  </div>
<% end %>

</div>
</section>
