<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">

  <%= label f, :title %>
  <%= text_input f, :title%>
  <%= error_tag f, :title %>

  <%= label f, :items, class: "control-label" %>
  <%= array_input f, :items %>
  <%= array_add_button f, :items %>
  <%= error_tag f, :items %>


  </div>


  <div>
    <%= submit "Save", class: "button is-danger" %>
  </div>
</.form>
