<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group container">

  <%= label f, :title, class: "is-size-3" %>
  <%= text_input f, :title, class: "input is-primary"%>
  <%= error_tag f, :title %>

  <%= label f, :items, class: "control-label is-size-3" %>
  <%= array_input f, :items %>
  <%= array_add_button f, :items %>
  <%= error_tag f, :items %>


  </div>


  <div>
    <%= submit "Save", class: "button is-link is-light has-text-primary" %>
  </div>
</.form>
