<h1>Listing Tasks</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Items</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>

    <tr>
      <td><%= task.title %></td>



      <td><div class="columns">

  <div class="column is-one-quarter">
    <%= hd task.items %>...(<%= length(task.items) %>)
  </div>
  <div class="column">
    <%= link "Show", class: "bi-eye-fill", to: Routes.user_task_path(@conn, :show, task.user_id, task.id) %>
  </div>
  <div class="column">
    <%= link "Edit", class: "bi-pencil-fill", to: Routes.user_task_path(@conn, :edit, task.user_id, task.id) %>
  </div>
  <div class="column">
    <%= link "Delete", class: "bi-x-circle-fill", to: Routes.user_task_path(@conn, :delete, task.user_id, task.id), method: :delete, data: [confirm: "Are you sure?"] %>
  </div>
</div></td>

    </tr>
<% end %>

  </tbody>
</table>














<span ><%= link "New Task", to: Routes.user_task_path(@conn, :new, @conn.assigns.current_user.id), class: "button is-link is-light has-text-primary" %></span>
