<div class="columns">
<h1 class="level mr-5">Listing Tasks</h1>
<span class="level" ><%= link "New Task", to: Routes.user_task_path(@conn, :new, @conn.assigns.current_user.id), class: "button is-link is-light has-text-primary" %></span>
</div>

<!--<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Items</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>

    <tr>
      <td><%= task.title %></td>



      <td><div class="columns">

  <div class="column">
    <%= hd task.items %>...(<%= length(task.items) %>)
  </div>
  <div class="column">
    <%= link "Show", class: "bi-eye-fill", to: Routes.user_task_path(@conn, :show, task.user_id, task.id) %>
  </div>
  <div class="column">
    <%= link "Edit", class: "bi-pencil-fill", to: Routes.user_task_path(@conn, :edit, task.user_id, task.id) %>
  </div>
  <div class="column">
    <%= link "Delete", class: "bi-x-circle-fill", to: Routes.user_task_path(@conn, :delete, task.user_id, task.id), method: :delete, data: [confirm: "Are you sure?"] %>
  </div>
</div></td>

    </tr>
<% end %>

  </tbody>
</table>
-->

<div class="columns is-multiline">
<%= for task <- @tasks do %>
<div class="card ui-box top-leftStart-burst mr-6 mb-6" style="width: 400px;">

  <div class="card-content">
    <div class="column">

        <p class="subtitle is-uppercase has-text-centered"><%= Timex.day_name(Timex.weekday(task.updated_at)) %></p>
        <span class="title is-italic is-4"><%= task.title %></span>

    </div>

    <div class="card-content">
      <div class="column has-text-weight-normal">
    <p><%= hd task.items %>...(<%= length(task.items) %>)</p>
  </div>
  <div class="column">
    <%= link "Show", class: "bi-eye-fill link", to: Routes.user_task_path(@conn, :show, task.user_id, task.id) %>
  </div>
  <div class="column">
    <%= link "Edit", class: "bi-pencil-fill link", to: Routes.user_task_path(@conn, :edit, task.user_id, task.id) %>
  </div>
  <div class="column">
    <%= link "Delete", class: "bi-x-circle-fill link", to: Routes.user_task_path(@conn, :delete, task.user_id, task.id), method: :delete, data: [confirm: "Are you sure?"] %>
  </div>
    </div>
  </div>
</div>
<% end %>

</div>
